# digisan-java

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/br/com/digisan/: Main.java  TipoPessoa.java
src/main/java/br/com/digisan/model/: ConteudoWebhook.java  Digisan.java  DigisanError.java  DigisanException.java  DigisanRequest.java  DigisanResponse.java  Endereco.java  IndicadorExigibilidade.java  Model.java  Municipio.java  Pais.java  RestClient.java
src/main/java/br/com/digisan/model/nfse/: CodigoCancelamento.java  Deducao.java  EnviarNfseResponse.java  Nfse.java  Prestador.java  Servico.java  TipoDeducao.java  Tomador.java
src/main/java/br/com/digisan/security/: TLSSocketConnectionFactory.java  TLSSocketFactory.java
src/main/java/br/com/digisan/util/: JSONUtils.java  LocalDateAdapter.java
